{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HouseDb;User Id=sa;Password=SoftUn!2022;"
  },
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireConfirmedEmail": true,
    "RequireConfirmedPhoneNumber": true,
    "RequiredLength": 12,
    "RequireNonAlphanumeric": true
  }
}